<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="lim.css">
    
</head>
<body>
    <div class="contenitore">

        

            
            <header>
                <!--testa della pagina -->
                
                <img class="logo" src="logo.png">    <!--comando usato per inserire la pagina-->
        
        
            </header>
    
            <nav>
                
                <h2>Taking Booleaners from A to B</h2>
                
                <div>
                    <button type="button">Prenota </button>
                    <button type="button">Termina prenotazione </button>
                    <button type="button">Accendi luci </button>
                </div>
                    
            </nav>
        
            <main>
                <!--corpo della pagina-->
                <div class="intestazione">
                    <input type="checkbox">
                    <strong>Monopattino Gino22</strong>
                </div>
                <div id="caratteri_sottostanti">
                    <div>
                        <span>&#8594</span>
                        Via Guadalametri - a 220 metri da te 
                    </div>
                    <div>
                        Stato di carica:
                    </div>
                    
                    <div class="linea_carica1">         </div>
                
                </div>


                <!--secondo paragrafo-->
                <div class="intestazione">
                    <input type="checkbox">
                    <strong>Monopattino Mike24</strong>
                </div>
                <div id="caratteri_sottostanti">
                    <div>
                        <span>&#8594</span>
                        Via Ricciardoni - a 420 metri da te 
                    </div>
                    <div>
                        Stato di carica:
                    </div>
                    
                    <div class="linea_carica2">       </div>
                
                </div>

                    <!--terzo paragrafo-->
                <div class="intestazione">
                    <input type="checkbox">
                    <strong>Monopattino Fede154</strong>
                </div>
                <div id="caratteri_sottostanti">
                    <div>
                        <span>&#8594</span>
                        Via Mentarini - a 490 metri da te 
                    </div>
                    <div>
                        Stato di carica:
                    </div>
                    
                    <div class="linea_carica3">        </div>
                
                </div>
                
        
        
            </main>

    </div>
    

    
</body>
</html>